# https://ssl-config.mozilla.org/#server=nginx&version=1.27&config=modern&openssl=3.0.11&hsts=false&ocsp=false&guideline=5.7

ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# modern configuration
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

# wordpress
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.*;

    include /etc/nginx/conf.d/wordpress.inc;
}

# openobserve
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name siem.*;

    include /etc/nginx/conf.d/openobserve.inc;
}

# wireguard
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name wg.*;

    include /etc/nginx/conf.d/wireguard.inc;
}


server {
    listen 80;
    listen [::]:80;
    server_name = *.ids-lab.home.arpa;

    return 302 https://$host$request_uri;
}
 
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name = www;
    return 404;
}
