[SERVICE]
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[INPUT]
    Name tail
    #Parser evejson
    Path /var/log/suricata/eve.json
    Tag suricata

#[INPUT]
#    NAME   dummy
#    Dummy  {"log":"{\"event_type\":\"alert\"}"}
#    Tag    test_tag

#[FILTER]
#    Name rewrite_tag
#    Match suricata
#    Rule $log ^.*"(event_type)":"([^"]+)".*$ $TAG.$2 false
#    Emitter_Name rewrite_tag_suricata

[FILTER]
    Name parser
    Match docker.nginx
    Key_Name log
    Parser nginx
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name parser
    Match docker.wordpress
    Key_Name log
    Parser apache2
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name parser
    Match suricata
    Key_Name log
    Parser evejson
    Reserve_Data On

[FILTER]
    Name rewrite_tag
    Match suricata
    Rule $event_type ^([^"]+)$ $TAG.$event_type false
    Emitter_Name rewrite_tag_suricata

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name http
    Match docker.*
    URI /api/admin/docker/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match suricata*
    URI /api/admin/suricata/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match docker.wordpress
    URI /api/admin/web/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match suricata.alert
    URI /api/admin/suricata-alerts/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match suricata.flow
    URI /api/admin/suricata-flows/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match docker.wordpress
    URI /api/lab/web/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match suricata.alert
    URI /api/lab/suricata-alerts/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip

[OUTPUT]
    Name http
    Match suricata.flow
    URI /api/lab/suricata-flows/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${ZO_ROOT_USER_EMAIL}
    HTTP_Passwd ${ZO_ROOT_USER_PASSWORD}
    compress gzip
